# Kotlin-Multiplatform-Essentials

./: README.md
DataStoreTest/: settings.gradle.kts
DataStoreTest/composeApp/: build.gradle.kts
DataStoreTest/composeApp/src/androidMain/kotlin/com/example/datastoretest/: MainActivity.kt
DataStoreTest/composeApp/src/commonMain/kotlin/com/example/datastoretest/: App.kt
DataStoreTest/composeApp/src/iosMain/kotlin/com/example/datastoretest/: MainViewController.kt
DataStoreTest/gradle/: libs.versions.toml
DataStoreTest/iosApp/Configuration/: Config.xcconfig
DataStoreTest/iosApp/iosApp.xcodeproj/: project.pbxproj
ItunesSearchApi/: settings.gradle.kts
ItunesSearchApi/composeApp/: build.gradle.kts
ItunesSearchApi/composeApp/src/androidMain/: AndroidManifest.xml
ItunesSearchApi/composeApp/src/androidMain/kotlin/com/kmp/itunessearchapi/: ItunesApplication.kt  MainActivity.kt
ItunesSearchApi/composeApp/src/androidMain/res/values/: strings.xml
ItunesSearchApi/composeApp/src/commonMain/kotlin/com/kmp/itunessearchapi/: App.kt
ItunesSearchApi/composeApp/src/iosMain/kotlin/com/kmp/itunessearchapi/: MainViewController.kt
ItunesSearchApi/gradle/: libs.versions.toml
ItunesSearchApi/iosApp/Configuration/: Config.xcconfig
ItunesSearchApi/iosApp/iosApp/: iOSApp.swift
ItunesSearchApi/iosApp/iosApp.xcodeproj/: project.pbxproj
Palette+2+room/Palette/: settings.gradle.kts
Palette+2+room/Palette/composeApp/: build.gradle.kts
Palette+2+room/Palette/composeApp/schemas/com.kmp.palette.room.RoomDb/: 1.json  2.json
Palette+2+room/Palette/composeApp/src/androidMain/: AndroidManifest.xml
Palette+2+room/Palette/gradle/: libs.versions.toml
Palette+2+room/Palette/iosApp/iosApp/: iOSApp.swift
Palette+2+room/Palette/iosApp/iosApp.xcodeproj/: project.pbxproj
Palette/composeApp/: build.gradle.kts
Palette/composeApp/src/androidMain/kotlin/com/kmp/palette/: ClipBoardHelper.android.kt  MainActivity.kt
Palette/composeApp/src/commonMain/kotlin/com/kmp/palette/: App.kt
Palette/composeApp/src/iosMain/kotlin/com/kmp/palette/: MainViewController.kt
Palette/gradle/: libs.versions.toml
Palette/gradle/wrapper/: gradle-wrapper.properties
Palette/iosApp/Configuration/: Config.xcconfig
ShoppingList/: settings.gradle.kts
ShoppingList/composeApp/: build.gradle.kts
ShoppingList/composeApp/src/androidMain/kotlin/com/kmp/shoppinglist/: MainActivity.kt
ShoppingList/gradle/: libs.versions.toml
ShoppingList/iosApp/Configuration/: Config.xcconfig
ShoppingList/iosApp/iosApp/: ContentView.swift
ShoppingList/iosApp/iosApp.xcodeproj/: project.pbxproj
ShoppingList/iosApp/iosApp/viewModels/: MainViewModel.swift
ShoppingList/iosApp/iosApp/views/: HomeView.swift  ModalForm.swift
ShoppingList/shared/: build.gradle.kts
ShoppingList/shared/src/commonMain/kotlin/com/kmp/shoppinglist/: SharedViewModel.kt
ShoppingList/shared/src/iosMain/kotlin/com/kmp/shoppinglist/: StateFlowWrapper.kt
Splitbill/: settings.gradle.kts
Splitbill/composeApp/: build.gradle.kts
Splitbill/composeApp/src/androidMain/: AndroidManifest.xml
Splitbill/composeApp/src/androidMain/kotlin/com/kmp/splitbill/: MainActivity.kt
Splitbill/composeApp/src/androidMain/res/values/: strings.xml
Splitbill/composeApp/src/commonMain/kotlin/com/kmp/splitbill/: App.kt
Splitbill/composeApp/src/iosMain/kotlin/com/kmp/splitbill/: MainViewController.kt
Splitbill/gradle/: libs.versions.toml
Splitbill/gradle/wrapper/: gradle-wrapper.properties
Splitbill/iosApp/Configuration/: Config.xcconfig
Splitbill/iosApp/iosApp.xcodeproj/: project.pbxproj
Splitbill/iosApp/iosApp/Assets.xcassets/AppIcon.appiconset/: Contents.json
(+72 files in other folders)
